<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gK0-Pe-AVF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PichPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOh-ip-WHf">
                                <rect key="frame" x="136.5" y="419" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oJX-KU-YCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb8-aN-QYY">
                                <rect key="frame" x="110.5" y="256" width="155" height="155"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elw-1O-fRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68b-cK-sL8">
                                <rect key="frame" x="156" y="463" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5pZ-me-1BO"/>
                                    <constraint firstAttribute="height" constant="64" id="eTw-PU-tRW"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecordingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5k-tn-YHQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gb8-aN-QYY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2mL-3e-Gz6"/>
                            <constraint firstItem="HOh-ip-WHf" firstAttribute="top" secondItem="gb8-aN-QYY" secondAttribute="bottom" constant="8" id="3jz-nu-TKS"/>
                            <constraint firstItem="68b-cK-sL8" firstAttribute="top" secondItem="gb8-aN-QYY" secondAttribute="bottom" constant="52" id="MHh-Nw-2FN"/>
                            <constraint firstItem="68b-cK-sL8" firstAttribute="centerX" secondItem="gb8-aN-QYY" secondAttribute="centerX" id="Qcg-ri-OKA"/>
                            <constraint firstItem="HOh-ip-WHf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jSB-xx-l6h"/>
                            <constraint firstItem="HOh-ip-WHf" firstAttribute="centerX" secondItem="gb8-aN-QYY" secondAttribute="centerX" id="l0a-vd-bxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZIp-c7-rw6"/>
                    <connections>
                        <outlet property="recordButton" destination="gb8-aN-QYY" id="tdI-p2-Cgo"/>
                        <outlet property="recordingLabel" destination="HOh-ip-WHf" id="Qyk-3u-Hlz"/>
                        <outlet property="stopRecordingButton" destination="68b-cK-sL8" id="bZy-ZG-uft"/>
                        <segue destination="la8-Tb-cUh" kind="show" identifier="stopRecording" id="fu6-WN-0yi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="134"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="Yf5-Kp-vQM">
            <objects>
                <viewController id="la8-Tb-cUh" customClass="PlaySoundViewController" customModule="PichPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDM-ET-Zo1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d3k-GJ-A6f">
                                <rect key="frame" x="16" y="64" width="343" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="edg-jy-Eqg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfW-v3-453" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="la8-Tb-cUh" eventType="touchUpInside" id="PnL-J0-ICl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVm-0F-ChF" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="la8-Tb-cUh" eventType="touchUpInside" id="SIy-MH-PPS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VNj-F3-08V">
                                        <rect key="frame" x="0.0" y="171.5" width="343" height="172"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELW-DY-ApE" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="la8-Tb-cUh" eventType="touchUpInside" id="G8Q-CY-a3E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFB-X2-bcQ" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="la8-Tb-cUh" eventType="touchUpInside" id="cfE-KW-vVV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wpL-V4-S0R">
                                        <rect key="frame" x="0.0" y="343.5" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-mQ-b9x" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="la8-Tb-cUh" eventType="touchUpInside" id="Kc9-1S-dfX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fg-JT-jTx" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="la8-Tb-cUh" eventType="touchUpInside" id="8BA-pg-c0c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1W-D7-egs" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="9vA-L5-zXg"/>
                                    <constraint firstAttribute="height" constant="64" id="AVU-zR-c85"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="la8-Tb-cUh" eventType="touchUpInside" id="xQX-hS-2Fi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a1W-D7-egs" firstAttribute="centerX" secondItem="qid-Yt-PRH" secondAttribute="centerX" id="2wM-2i-gdY"/>
                            <constraint firstItem="d3k-GJ-A6f" firstAttribute="leading" secondItem="qid-Yt-PRH" secondAttribute="leading" constant="16" id="B6e-Tr-aKP"/>
                            <constraint firstItem="d3k-GJ-A6f" firstAttribute="top" secondItem="qid-Yt-PRH" secondAttribute="top" id="Jsj-aY-zPV"/>
                            <constraint firstItem="qid-Yt-PRH" firstAttribute="bottom" secondItem="a1W-D7-egs" secondAttribute="bottom" constant="16" id="Qh0-7n-XCk"/>
                            <constraint firstItem="qid-Yt-PRH" firstAttribute="trailing" secondItem="d3k-GJ-A6f" secondAttribute="trailing" constant="16" id="hFC-gN-dAs"/>
                            <constraint firstItem="a1W-D7-egs" firstAttribute="top" secondItem="d3k-GJ-A6f" secondAttribute="bottom" constant="8" id="rWt-aO-tJk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qid-Yt-PRH"/>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="cYc-mQ-b9x" id="fGh-u6-vF4"/>
                        <outlet property="fastButton" destination="cVm-0F-ChF" id="tP9-sK-1as"/>
                        <outlet property="highPitchButton" destination="ELW-DY-ApE" id="IYy-Ng-cV7"/>
                        <outlet property="lowPitchButton" destination="LFB-X2-bcQ" id="Cd3-qL-X7a"/>
                        <outlet property="reverbButton" destination="8fg-JT-jTx" id="Upe-lu-cLD"/>
                        <outlet property="slowButton" destination="nfW-v3-453" id="pn1-dX-ocI"/>
                        <outlet property="stopButton" destination="a1W-D7-egs" id="zoU-AF-Wnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCb-hy-3np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V2X-dr-UoD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gK0-Pe-AVF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bdt-bY-KLj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vZF-Ax-k2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7An-ej-a3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
    </resources>
</document>
